<component name="libraryTable">
  <library name="c2w_webbrowser">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/c2w_webbrowser.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>